<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0786b28b6e.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <div class="glass">
        <nav class="navBar">
            <h2 class="logo">Travel With <span>WAD</span> </h2>
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">ABOUT</a>
                </li>
                <li>
                    <a href="">SERVICE</a>
                </li>
                <li>
                    <a href="">CONTACT</a>
                </li>
            </ul>
            <img src="./images/profile.jpg" alt="profile" class="imgPro">
        </nav>
        <div class="status">
            <h3>it's time to</h3>
            <h1>TRAVEL</h1>
        </div>
        <div class="icons">
            <ul>
                <li>
                    <i class="fab fa-twitter"></i>
                </li>
                <li>
                    <i class="fab fa-whatsapp"></i>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                </li>

            </ul>
        </div>
    </div>
</body>
</html>
